{
    "name": "cmatosbc/ananke",
    "type": "library",
    "description": "A flexible PHP service container that supports conditional service instantiation, relying on PHP 8+ match expression.",
    "license": "gpl-3.0-or-later",
    "authors": [
        {
            "name": "Carlos Matos",
            "email": "carlosarturmatos1977@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "11.5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Ananke\\": "src/"
        }
    }
}
